<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Message Chatbox</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main {
             background-color: rgb(20, 20, 123);
             border: 10px solid rgb(14, 14, 96);
             height: 75%;
             width: 50%;
             padding: 10px;
             display: flex;
             flex-direction: column;
             align-items: center;
        }

        .top {
            color: white;
            background-color: rgb(30, 30, 196);
            padding: 10px;
            width: 90%;
            padding-left: 45px;
            display: flex;
        }

        .dropdown {
            background-color: rgb(30, 30, 196);
            position: relative;
            left: 320px;
            top: 10px;
            padding: 10px;
        }

        .bottom {
            background-color: rgb(30, 30, 196);
            margin: 20px;
            padding: 20px;
            height: 60%;
            width: 90%;
            border: 15px solid rgb(9, 9, 50);
        }

        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        img {
            width: 50%;
        }

        legend {
            color: white;
            font-size: 20px;
            margin: 5px;
            margin-left: 5px;
        }

        input {
            width: 100%;
            font-size: 20px;
            padding: 10px;
            margin-top: 15px;
        }

        .startchat {
             align-self: center;
             margin: 20px;
             height: auto;
             width: auto;
             padding: 15px;
             font-size: 20px;
             background-color: rgb(16, 16, 128);
             color: white;
        }

        p {
            color: white;
            font-size: 16px;
            padding-top: 5px;
            position: relative;
            left: 400px;
        }
        
        a {
            color: white;
            font-size: 20px;
            padding-top: 5px;
            margin-left: 5px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .speaker {
            margin-top: 20px;
            width: 3%;
            height: 3%;
            
        }

        .purechat {
            display: flex;
            flex-direction: row;
        }

        @media (max-width:680px) {
            .main {
                height: 60%;
                background-color: rgb(30, 30, 196);
            }
           
            .top {
                height: 100%;
                padding: 0;
                font-size: 36px;
            }

            .bottom {
                height: 70%;
                border: none;
            }
           

            .purechat {
                display: none;
            }

            h1 {
                font-size: 24px
            }
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="top">
        <h1>Chat With Us!</h1>
        <div class="dropdowna">
          <button class="dropdown" type="button"><img src="./icons8-down-arrow-50.png" alt="arrow"></button>
        </div>
       </div>
       <div class="bottom">
         <form>
            <legend>Enter Your Information Below to Chat.</legend>
            <fieldset>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="What Can We Help With?">
                <button type="button" class="startchat">Start Chat</button>
            </fieldset>
         </form>
         <div class="purechat">
         <img class="speaker" src="./icons8-speaker-50.png" alt="volume">
         <p>Powered By<a href="https://purechat.com/">purechat</a></p>
        </div>
       </div>
    </div>
</body>
</html>